DATABASE_URL='postgres://mauricedbtest_user:RqhKXW4i0nM5LbEHAs300aYWcloSGkFP@dpg-cn1s61ocmk4c73fiam30-a.oregon-postgres.render.com/mauricedbtest'
FLASK_SECRET = wijgklou42wihwonlkn20938twuohgowurgnosfngwljrng
AUTH0_CLIENT_ID=LnCa8rHF8MmOo3EdYSXuYzAEre9jjfMY
AUTH0_CLIENT_SECRET=1MIzbuYftvtKhHgmasNcVIQoH4VYWtU_79fzJIe7wVfhtkifCz1fuuBohtjynxOc
AUTH0_DOMAIN=dev-byqpo5m3kywgc0q4.us.auth0.com